NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQHgPUqvxvZNoVCTHDZG6Td4UphOHmJxo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pathway-a4877.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pathway-a4877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pathway-a4877.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901331791744
NEXT_PUBLIC_FIREBASE_APP_ID=1:901331791744:web:d423f4e3c4bb7ca0c75b65

  
YOUTUBE_API_KEY=AIzaSyBBRADz5rq4b-vX_fBA3j_Xt3TEuEqkZUU
